{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testAADContextConnection": "Server=(localdb)\\mssqllocaldb;Database=testAAD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=10.10.1.103;Initial Catalog=PracticeDB2023;User Id=amicususer;Password=amicus@123;TrustServerCertificate=True",
    "AADTaskContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AADTask;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com",
    "TenantID": "76384ef1-539e-4e1f-84fd-c020b7f40ea6",
    "ClientID": "eda7d40b-bd03-43bf-9aa9-ddae93f2bc83",
    "CallbackUrl": "./signin-oidc",
    "SignoutcallbackUrl": "./signout-oidc"
  }
}